<!DOCTYPE html>
    
    <html>
        
        <head>
            
            <!------------Adsense------------>
            <script data-ad-client="ca-pub-4590382844381833" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167203605-1"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());

                gtag('config', 'UA-167203605-1');
            </script>
            
            <title>Contact Us | Day to Dayz Solutions</title>
            
            <!------------Meta tags------------->
            
            <meta charset="utf-8">
            <meta name="author" content="Praneet Dixit">
            <meta name="keywords" content="Day to Dayz Solutions, Pest Control, Pests, Termite, Rodent, Cockroach, Ant, Silverfish, Bedbug, Termite Copntrol, Rodent Control, Cockroach Control, Ant Control, Silverfish Control, Bedbug Control, Termite treatment, Rodent treatment, Cockroach treatment, Ant treatment, Silverfish treatment, Bedbug treatment">
            <meta name="description" content="Day to Dayz Solutions is an emerging company offering full range of pest control services. Our service area is across the state of Rajasthan. Day to Dayz Solutions has valid Pest Management License from Government. We are a family operated business, committed to professional, friendly service and environmentally responsible pesticides.">
            <meta http-equiv="refresh" content="900">
            <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="google-site-verification" content="Q2c8n4-pN-hKpWxgd8JXKLZFnZkJWwbFqXs5tXhNoiQ" />
            
            <!-------------CSS-------------->
            
            <link href="CSS/style.css" rel="stylesheet" type="text/css">
            
            <!-------------JS--------------->
            
            <script src="Javascript/script.js"></script>
            
            <link rel="apple-touch-icon" sizes="180x180" href="Icons/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="Icons/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="Icons/favicon-16x16.png">
            <link rel="manifest" href="Icons/site.webmanifest">
            <link rel="mask-icon" href="Icons/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#2d89ef">
            <meta name="theme-color" content="#ffffff">
    
    </head>
    
    <body class="noMargin">
        
        <!----------------Top Navigation------------------>
        
        <div id="top">
            
            <!--------------Logo Image--------------------->
            <header>
                <a href="home.html"><div id="image"></div></a>
            </header>
            
            <!----------------Nav Links------------------->
            
            <nav>
                
                <div><a href="home.html">Home</a></div>
                
                <!------Drop-down menu for our services------>
                
                <div class="dropdown">
                  
                    <a href="our_services.html">Our&nbsp;Services</a>
                  
                    <div class="dropdownContent">
                    <a href="our_services/termite.html">Termite Control</a>
                    <a href="our_services/rodent.html">Rodent Control</a>
                    <a href="our_services/cockroach.html">Cockroach Control</a>
                    <a href="our_services/bedbug.html">Bedbug Control</a>
                    <a href="our_services/mosquito.html">Mosquito Control</a>
                    </div>
                
                </div>
                
                <div><a href="contact_us.html">Contact&nbsp;Us</a></div>
                
                <div class="bar" id="bar" onclick="drop()">
                    <div class="ibar"></div>
                    <div class="ibar"></div>
                    <div class="ibar"></div>
                </div>
                <div class="cross" id="hiddenCross" onclick="drop()">&times;</div>
            
            </nav>
        
        </div>
        
        <!-------------------Loader---------------------->
        <div id="loader"></div>
            
        <div id="sideNav">
            <h1>Menu</h1>
            <a href="home.html">Home</a>
            <a href="our_services.html">Our&nbsp;Services</a>
            <a href="contact_us.html">Contact&nbsp;Us</a> 
        </div>
        
        </div>
        
        <!-------------------Go to top button-------------->
        <button onclick="goToTop()" id="topButton">Top</button>
        
        <div id="container">
            <article>
                <section>
                    <div class="flexFirst">
                        <div class="innerFlex customFlex"><img src="Images/questionMark2.jpg" width="100%"></div>
                        <div class="innerFlex flexFirst customFlex">
                            <h1><strong>Got a question?</strong></h1><br>
                            <h2>Contact Us</h2><br>
                            <h2><em>We are ready to help you.</em></h2>
                        </div>
                    </div><hr>
                </section>
                <section>
                    <div class="flexFirst">
                        <div class="innerFlex" id="formContainer">
                            <form name="form" method="post" id="form" onsubmit="return validate(event)" action="https://formspree.io/mgenjojv">
                                <input type="text" name="name" placeholder="Name"><br>
                                <input type="email" name="email" placeholder="E-mail"><br>
                                <input type="number" name="mobNumber" placeholder="Contact Number"><br>
                                <textarea name="query" placeholder="Your Query" rows="5"></textarea><br>
                                <input type="submit" name="submit" id="submitBtn" value="Submit">
                            </form>
                        </div>
                        <div class="innerFlex" id="contactDetails">
                            <div class="greyBlockBackground"><h1>Contact Details</h1></div>
                            <div><p class="subHeader">Registered Office:</p>
                            <p>24, Bahubali Colony, Banswara &#40;Rajasthan&#41; 327001</p></div>
                            <div><p class="subHeader">Mobile:</p>
                            <p>+91 - 9461420973 or +91 - 8290701591</p></div>
                            <div><p class="subHeader">Email:</p>
                            <p>dharmeshdixit@gmail.com</p></div>
                            
                        </div>
                    </div>
                </section>
            </article>
        <footer>&copy;2020 | Site Designed and Developed by Praneet Dixit</footer>
        
        </div>
        
    </body>

</html>
